smt-ux/MainWindow.xaml

<Window x:Class="smt_ux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smt_ux"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="sectionTitle">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Button" x:Key="actionButton">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Border" x:Key="contentBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style TargetType="Grid" x:Key="contentGrid">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="GroupBox" x:Key="contentGroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style TargetType="TextBlock" x:Key="contextValues">
            <Setter Property="Height" Value="100" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid  >
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox>
                <StackPanel>
                <TextBlock Text="Message to encode" FontWeight="Bold" FontSize="16" />
                <TextBox 
                    Height="100" ScrollViewer.HorizontalScrollBarVisibility="Auto"                 
                    AcceptsReturn="True"
                    Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Results" FontSize="16" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <Expander Header="ASN 1 Encoding" IsExpanded="False">
                        <GroupBox Style="{StaticResource contentGroupBox}">
                            <StackPanel>
                                <Grid Style="{StaticResource contentGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="* "/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Encoded:" Style="{StaticResource sectionTitle}" />
                                    <Border Grid.Column="1" Style="{StaticResource contentBorder}" >
                                        <TextBlock Text="{Binding Path=ASN1Encoded}" Style="{StaticResource contextValues}" TextWrapping="Wrap" />
                                    </Border>
                                    <Button 
                                        Grid.Column="2" 
                                        Content="Copy" 
                                        Click="CopyASN1Encoded_Click"
                                        Style="{StaticResource actionButton}" 
                                        ToolTip="Copy encoded value to the clipboard" />
                                </Grid>
                                <Grid Style="{StaticResource contentGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="* "/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Decoded:" Style="{StaticResource sectionTitle}" />
                                    <Border Grid.Column="1" Style="{StaticResource contentBorder}" >
                                        <TextBlock Text="{Binding Path=ASN1Decoded}" Style="{StaticResource contextValues}"  />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Expander>
                    <Expander Header="Public Key Cryptology" IsExpanded="False">
                        <GroupBox Style="{StaticResource contentGroupBox}">
                            <StackPanel>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Key Pair" VerticalAlignment="Center" />
                                            <Button Margin="10,0,0,0" Content="Generate Key Pair" Click="GenerateKeys_Click" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <Grid Style="{StaticResource contentGrid}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="* "/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Public Key:" Style="{StaticResource sectionTitle}" />
                                            <Border  Grid.Row="0"  Grid.Column="1" Style="{StaticResource contentBorder}" >
                                                <TextBlock Text="{Binding Path=KeyPair.PublicKey}" TextWrapping="Wrap" />
                                            </Border>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Private Key:" Style="{StaticResource sectionTitle}" />
                                            <Border  Grid.Row="1"  Grid.Column="1" Style="{StaticResource contentBorder}" >
                                                <TextBlock Text="{Binding Path=KeyPair.PrivateKey}" TextWrapping="Wrap"  />
                                            </Border>
                                            <Button 
                                                Grid.Row="1"
                                                Grid.Column="2" 
                                                Content="Copy" 
                                                Click="PrivateKey_Click"
                                                Style="{StaticResource actionButton}" 
                                                ToolTip="Copy base 64 encoded private key to the clipboard" />
                                        </Grid>

                                    </StackPanel>

                                </GroupBox>
                                <Grid Style="{StaticResource contentGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="* "/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Encoded:" Style="{StaticResource sectionTitle}" />
                                    <Border Grid.Column="1" Style="{StaticResource contentBorder}" >
                                        <TextBlock Text="{Binding Path=PKEncrypted}" Style="{StaticResource contextValues}" TextWrapping="Wrap" />
                                    </Border>
                                    <Button 
                                        Grid.Column="2" 
                                        Content="Copy" 
                                        Click="PKEncrypted_Click"
                                        Style="{StaticResource actionButton}" 
                                        ToolTip="Copy public key encrypted value to the clipboard" />
                                </Grid>
                                <Grid Style="{StaticResource contentGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="* "/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Decoded:" Style="{StaticResource sectionTitle}" />
                                    <Border Grid.Column="1" Style="{StaticResource contentBorder}" >
                                        <TextBlock Text="{Binding Path=PKDecrypted}" Style="{StaticResource contextValues}"  />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
